REACT_APP_BASE_URL=http://localhost:8080/
# REACT_APP_BASE_URL=http://13.232.69.201:8080/

REACT_APP_APP_ID = "1828389"
REACT_APP_KEY = "0b6fa1d63930682ca120"
REACT_APP_SECRET = "f02d73c52b2a0dbd90dd"
REACT_APP_CLUSTER = "ap2"
# Some random canges
#sagar test
